/**
 * The Ant16 computer board, including CPU, ROM and RAM.
 * When reset is 0, the program stored in ROM executes.
 * When reset is 1, the execution restarts. 
 * To start execution, reset must be set to "up" (1) and "down" (0).
 *
 * The virtual hardware has an attached Display and Keyboard.
 * The Display is memory-mapped at address 0x4000-0x5FFF (16384-24575).
 * The Keyboard is memory-mapped at address 0x6000 (24576).
 */

CHIP Computer {
  IN reset;

  PARTS:
	ROM32K(address=pc,out=instruction);
	CPU(inM=inM,instruction=instruction,reset=reset,outM=outM,writeM=writeM,addressM=addressM,pc=pc);
	Memory(in=outM,load=writeM,address=addressM,out=inM);
}